{
  "name": "conqueue",
  "version": "0.1.0",
  "description": "Multifunctional Concurrent Queue",
  "main": "queue.js",
  "scripts": {
    "lint": "eslint . && prettier -c '**/*.js' '**/*.json' '**/*.md'",
    "fmt": "prettier --write '**/*.js' '**/*.json' '**/*.md'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timursevimli/conqueue.git"
  },
  "keywords": [
    "queue",
    "concurrency",
    "concurrent-queue",
    "callback",
    "promise",
    "lifo",
    "fifo",
    "priority",
    "roundrobin",
    "factor",
    "pause",
    "resume",
    "pipe"
  ],
  "author": "Timur Sevimli <svmlitimur+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timursevimli/conqueue/issues"
  },
  "homepage": "https://github.com/timursevimli/conqueue#readme",
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3"
  }
}
